dts/upstream/Bindings/display/panel/feixin,k101-im2ba02.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/feixin,k101-im2ba02.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Feixin K101 IM2BA02 10.1" MIPI-DSI LCD panel

maintainers:
  - Icenowy Zheng <icenowy@aosc.io>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    const: feixin,k101-im2ba02
  reg: true
  backlight: true
  reset-gpios: true
  avdd-supply:
    description: regulator that supplies the AVDD voltage
  dvdd-supply:
    description: regulator that supplies the DVDD voltage
  cvdd-supply:
    description: regulator that supplies the CVDD voltage

required:
  - compatible
  - reg
  - avdd-supply
  - dvdd-supply
  - cvdd-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "feixin,k101-im2ba02";
            reg = <0>;
            avdd-supply = <&reg_dc1sw>;
            dvdd-supply = <&reg_dc1sw>;
            cvdd-supply = <&reg_ldo_io1>;
            reset-gpios = <&pio 3 24 GPIO_ACTIVE_HIGH>;
            backlight = <&backlight>;
        };
    };

...

dts/upstream/Bindings/display/panel/feixin,k101-im2ba02.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/feixin,k101-im2ba02.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Feixin K101 IM2BA02 10.1" MIPI-DSI LCD panel

maintainers:
  - Icenowy Zheng <icenowy@aosc.io>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    const: feixin,k101-im2ba02

  reg:
    maxItems: 1

  backlight: true
  reset-gpios: true
  avdd-supply:
    description: regulator that supplies the AVDD voltage
  dvdd-supply:
    description: regulator that supplies the DVDD voltage
  cvdd-supply:
    description: regulator that supplies the CVDD voltage

required:
  - compatible
  - reg
  - avdd-supply
  - dvdd-supply
  - cvdd-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "feixin,k101-im2ba02";
            reg = <0>;
            avdd-supply = <&reg_dc1sw>;
            dvdd-supply = <&reg_dc1sw>;
            cvdd-supply = <&reg_ldo_io1>;
            reset-gpios = <&pio 3 24 GPIO_ACTIVE_HIGH>;
            backlight = <&backlight>;
        };
    };

...

dts/upstream/Bindings/display/panel/feixin,k101-im2ba02.yaml (diff)
@@ -15,7 +15,10 @@ allOf:
 properties:
   compatible:
     const: feixin,k101-im2ba02
-  reg: true
+
+  reg:
+    maxItems: 1
+
   backlight: true
   reset-gpios: true
   avdd-supply:
