dts/upstream/Bindings/display/panel/leadtek,ltk050h3146w.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/leadtek,ltk050h3146w.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Leadtek LTK050H3146W 5.0in 720x1280 DSI panel

maintainers:
  - Quentin Schulz <quentin.schulz@theobroma-systems.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
      - leadtek,ltk050h3146w
      - leadtek,ltk050h3146w-a2
      - leadtek,ltk050h3148w
  reg: true
  backlight: true
  reset-gpios: true
  iovcc-supply:
    description: regulator that supplies the iovcc voltage
  vci-supply:
    description: regulator that supplies the vci voltage

required:
  - compatible
  - reg
  - backlight
  - iovcc-supply
  - vci-supply

additionalProperties: false

examples:
  - |
    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "leadtek,ltk050h3146w";
            reg = <0>;
            backlight = <&backlight>;
            iovcc-supply = <&vcc_1v8>;
            vci-supply = <&vcc3v3_lcd>;
        };
    };

...

dts/upstream/Bindings/display/panel/leadtek,ltk050h3146w.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/leadtek,ltk050h3146w.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Leadtek LTK050H3146W 5.0in 720x1280 DSI panel

maintainers:
  - Quentin Schulz <quentin.schulz@theobroma-systems.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
      - leadtek,ltk050h3146w
      - leadtek,ltk050h3146w-a2
      - leadtek,ltk050h3148w

  reg:
    maxItems: 1

  backlight: true
  reset-gpios: true
  iovcc-supply:
    description: regulator that supplies the iovcc voltage
  vci-supply:
    description: regulator that supplies the vci voltage

required:
  - compatible
  - reg
  - backlight
  - iovcc-supply
  - vci-supply

additionalProperties: false

examples:
  - |
    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "leadtek,ltk050h3146w";
            reg = <0>;
            backlight = <&backlight>;
            iovcc-supply = <&vcc_1v8>;
            vci-supply = <&vcc3v3_lcd>;
        };
    };

...

dts/upstream/Bindings/display/panel/leadtek,ltk050h3146w.yaml (diff)
@@ -18,7 +18,10 @@ properties:
       - leadtek,ltk050h3146w
       - leadtek,ltk050h3146w-a2
       - leadtek,ltk050h3148w
-  reg: true
+
+  reg:
+    maxItems: 1
+
   backlight: true
   reset-gpios: true
   iovcc-supply:
