dts/upstream/Bindings/display/panel/sony,acx424akp.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/sony,acx424akp.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sony ACX424AKP/ACX424AKM 4" 480x864/480x854 AMOLED panel

description: The Sony ACX424AKP and ACX424AKM are panels built around
  the Novatek NT35560 display controller. The only difference is that
  the AKM is configured to use 10 pixels less in the Y axis than the
  AKP.

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
      - sony,acx424akp
      - sony,acx424akm
  reg: true
  reset-gpios: true
  vddi-supply:
    description: regulator that supplies the vddi voltage
  enforce-video-mode: true

required:
  - compatible
  - reg
  - reset-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi-controller@a0351000 {
        compatible = "ste,mcde-dsi";
        reg = <0xa0351000 0x1000>;
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "sony,acx424akp";
            reg = <0>;
            vddi-supply = <&foo>;
            reset-gpios = <&foo_gpio 0 GPIO_ACTIVE_LOW>;
        };
    };

...

dts/upstream/Bindings/display/panel/sony,acx424akp.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/sony,acx424akp.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sony ACX424AKP/ACX424AKM 4" 480x864/480x854 AMOLED panel

description: The Sony ACX424AKP and ACX424AKM are panels built around
  the Novatek NT35560 display controller. The only difference is that
  the AKM is configured to use 10 pixels less in the Y axis than the
  AKP.

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
      - sony,acx424akp
      - sony,acx424akm

  reg:
    maxItems: 1

  reset-gpios: true
  vddi-supply:
    description: regulator that supplies the vddi voltage
  enforce-video-mode: true

required:
  - compatible
  - reg
  - reset-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi-controller@a0351000 {
        compatible = "ste,mcde-dsi";
        reg = <0xa0351000 0x1000>;
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "sony,acx424akp";
            reg = <0>;
            vddi-supply = <&foo>;
            reset-gpios = <&foo_gpio 0 GPIO_ACTIVE_LOW>;
        };
    };

...

dts/upstream/Bindings/display/panel/sony,acx424akp.yaml (diff)
@@ -22,7 +22,10 @@ properties:
     enum:
       - sony,acx424akp
       - sony,acx424akm
-  reg: true
+
+  reg:
+    maxItems: 1
+
   reset-gpios: true
   vddi-supply:
     description: regulator that supplies the vddi voltage
